.cards-container 
{
    display: flex;
    gap: 2rem;
    position: relative; 
    height: 230px;
    margin-right: 2.5rem;
}

.card-slider-wrapper {
    display: flex;
    transition: transform 2s ease-in-out!important;
}

.card
{
    min-width: 328.98px;
    height: 210px;
    background: rgba(238, 248, 255, 0.85);
    padding: 21.22px; 
    border-radius: 14.15px;
    display: flex;
    flex-direction: column;
    transition: height 0.3s ease; 
    gap: .7rem;
    cursor: pointer;
}

.card:hover
{
    height: 363.47px;
}

.image-container
{
    width: 100%;
    height: 130px; 
    overflow: hidden;
    transition: height 0.3s ease; 
}

.card:hover .image-container
{
    height: 181.29px; 
}

.image-container img
{
    width: 100%;
    height: 181.29px; 
}

.card 
{
    position: relative; 
    width: 328.98px;
    height: 210px;
    background: rgba(238, 248, 255, 0.85);
    padding: 21.22px; 
    border-radius: 14.15px;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
    transition: height 0.3s ease, transform 0.3s ease; 
}

.card:hover
{
    height: 363.47px;
    transform: translateY(-163.47px); 
}

.image-container
{
    width: 100%;
    height: 100px; 
    overflow: hidden; 
    position: relative; 
    transition: height 0.3s ease; 
}

.card:hover .image-container {
    height: 181.29px;
}

.image-container img {
    width: 100%;
    height: 181.29px;
    object-fit: cover; 
    position: relative; 
    z-index: 1; 
}

.card h4 
{
    font-weight: 500;
    color: rgb(0, 0, 0,);
    font-family: "Montserrat", sans-serif;
    margin-top: .7rem;
}

.card h4 span 
{
    font-weight: 600;
    padding-left: .5rem;
}

.card:nth-child(1) h4 span
{
    color: rgba(88, 181, 251, 1);
}

.card p 
{
    font-size: .9rem;
    color: rgb(0,0,0,);
    font-family: "Montserrat", sans-serif;
}

.image-container 
{
    width: 286.53px;
    height: 181.29px;
}

.image-container img
{
    width: 100%;
    height: 100%;
    border-radius: 5.31px;
}

.image-container img:nth-child(1)
{
    width: 76.94px;
}

.image-container
{
    display: flex;
    gap: .5rem;
}

.facilities 
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.facility
{
    display: flex;
    gap: .8rem;
}

.facility p 
{
    font-weight: 500;
}

.facility img 
{
    width: 23px;
    height: 23px;
}

.slider 
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    margin-right: 6rem;
}

.slider img 
{
    cursor: pointer;
}

.lines-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.line {
    width: 100px;
    height: 5px;
    background: lightgray;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.line.active {
    background: rgba(88, 181, 251, 1); 
}

.cards-slider 
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 12rem;
}




@media screen and (max-width: 1100px) {
    .slider 
    {
        justify-content: center;
        margin-bottom: 3rem;
        margin-right: 0;
    }

    .line 
    {
        width: 50px;
    }

    .card-slider-wrapper
    {
        gap: 1rem;
    }
}

.card-slider-wrapper
{
    display: flex;
    transition: transform 0.3s ease;
}

.cards-slide
{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    min-width: 100%; 
}


