.detail-container 
{
    margin: 0rem 5.5rem 0rem 5.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.detail-page-flex-container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.share-container 
{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.share-container button 
{
    background: none;
    border: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.share-container button,
.share-container p 
{
    color: rgb(116, 116, 166);
    font-weight: 400;
    font-size: .9rem;
}

.detail-container h1 
{
    font-weight: 600;
    font-size: 20.02px;
    font-size: 1.4rem;
    color: rgb(0, 0, 0,);
}

.detail-page-images-container 
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    padding-top: 2rem;
}

.images-container-left,
.images-container-right
{
    flex: 1;
}

.images-container-left img
{
   width: 100%;
   height: 100%;
   border-radius: 14.15px;
}

.images-container-right 
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1.5rem;
}

.images-container-right img 
{
    max-width: 295px;
    max-height: 300px;
    border-radius: 14.15px;
}

.location-container
{
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.location-left 
{
    flex: 3;
}

.location-links 
{
    display: flex;
    align-items: flex-start;
    column-gap: 2.5rem;
    row-gap: 1rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    width: 100%;
}

.location-links a 
{
    text-decoration: none;
    color: rgb(139, 139, 139);
}

.location-links a:nth-child(2)
{
    color: rgb(30, 30, 30);
    font-weight: 700;
    text-decoration: underline;
}

.location-left h2 
{
    color: rgb(116, 116, 116);
    font-weight: 500;
    padding-bottom: 1rem;
}

.location-left h2 span 
{
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.location-right 
{
    flex: 1;
    background: rgb(238, 248, 255);
}

.location-right-status 
{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.circle-status 
{
    width: 1rem;
    height:1rem;
    background: rgb(25, 255, 86);
    clip-path: circle();
}

.location-right-status p 
{
    font-weight: 400;
    color: rgb(83, 83, 83);
}

.location-details 
{
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem;
}

.location-details h4 
{
    color: rgb(72, 72, 72);
    font-weight: 400;
    padding-bottom: .5rem;
}

.location-details p 
{
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding-bottom: 2rem;
}

.location-right button 
{
    align-self: center;
    color: rgb(238, 248, 255);
    background: rgb(81, 181, 251);
    border-radius: 14.15px;
    padding: .8rem 4.3rem;
    border: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1rem;
    margin: 0rem 2rem 2rem 2rem;
}

.location-left img 
{
    width: 100%;
    height: 270px;
    object-position: bottom;
}

@media screen and (max-width: 1500px)
{
    .detail-page-images-container 
    {
        flex-direction: column;
    }
}

.burger 
{
    display: none;
}

@media screen and (max-width: 600px)
{
    .images-container-left
    {
        width: 400px;
        height: 400px;
    }

    .detail-page-images-container 
    {
        justify-content: center;
        align-items: center;
    }

    .detail-container 
    {
        margin: 0;
        padding: 1rem;
    }

    .images-container-right
    {
        justify-content: center;
    }
}